<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookReviewDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorKey" />
    </Key>
    <Property Name="AuthorKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorBook">
    <Key>
      <PropertyRef Name="BookKey" />
      <PropertyRef Name="Authorkey" />
    </Key>
    <Property Name="BookKey" Type="int" Nullable="false" />
    <Property Name="Authorkey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookKey" />
    </Key>
    <Property Name="BookKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BookEntryDate" Type="datetime" Nullable="false" />
    <Property Name="BookISBN" Type="nvarchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="CategoryKey" />
      <PropertyRef Name="BookKey" />
    </Key>
    <Property Name="CategoryKey" Type="int" Nullable="false" />
    <Property Name="BookKey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryKey" />
    </Key>
    <Property Name="CategoryKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CheckinLog">
    <Key>
      <PropertyRef Name="CheckInLogKey" />
    </Key>
    <Property Name="CheckInLogKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewerKey" Type="int" Nullable="false" />
    <Property Name="CheckinDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewKey" />
    </Key>
    <Property Name="ReviewKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookKey" Type="int" Nullable="false" />
    <Property Name="ReviewerKey" Type="int" Nullable="false" />
    <Property Name="ReviewDate" Type="date" Nullable="false" />
    <Property Name="ReviewTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="ReviewRating" Type="int" Nullable="false" />
    <Property Name="ReviewText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reviewer">
    <Key>
      <PropertyRef Name="ReviewerKey" />
    </Key>
    <Property Name="ReviewerKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewerUserName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ReviewerFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="ReviewerLastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ReviewerEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ReviewerKeyCode" Type="int" Nullable="false" />
    <Property Name="ReviewPlainPassword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ReviewerHashedPass" Type="varbinary" MaxLength="500" Nullable="false" />
    <Property Name="ReviewerDateEntered" Type="date" />
  </EntityType>
  <Association Name="FK_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorBook" Type="Self.AuthorBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorKey" />
      </Principal>
      <Dependent Role="AuthorBook">
        <PropertyRef Name="Authorkey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="AuthorBook" Type="Self.AuthorBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookKey" />
      </Principal>
      <Dependent Role="AuthorBook">
        <PropertyRef Name="BookKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCat">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookKey" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="BookKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRev">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookKey" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BookKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryKey" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="CategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Reviewer">
    <End Role="Reviewer" Type="Self.Reviewer" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewer">
        <PropertyRef Name="ReviewerKey" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ReviewerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewerCheckIn">
    <End Role="Reviewer" Type="Self.Reviewer" Multiplicity="1" />
    <End Role="CheckinLog" Type="Self.CheckinLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviewer">
        <PropertyRef Name="ReviewerKey" />
      </Principal>
      <Dependent Role="CheckinLog">
        <PropertyRef Name="ReviewerKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_NewReviewer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReviewerUserName" Type="nvarchar" Mode="In" />
    <Parameter Name="ReviewerFirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="ReviewerLastName" Type="nvarchar" Mode="In" />
    <Parameter Name="ReviewerEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="ReviewPlainPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ReviewerLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReviewerUserName" Type="nvarchar" Mode="In" />
    <Parameter Name="ReviewerPassword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BookReviewDbModel1StoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorBook" EntityType="Self.AuthorBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCategory" EntityType="Self.BookCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckinLog" EntityType="Self.CheckinLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviewer" EntityType="Self.Reviewer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Author" Association="Self.FK_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="AuthorBook" EntitySet="AuthorBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Book" Association="Self.FK_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="AuthorBook" EntitySet="AuthorBook" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCat" Association="Self.FK_BookCat">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookCategory" EntitySet="BookCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRev" Association="Self.FK_BookRev">
      <End Role="Book" EntitySet="Book" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Category" Association="Self.FK_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="BookCategory" EntitySet="BookCategory" />
    </AssociationSet>
    <AssociationSet Name="Fk_Reviewer" Association="Self.Fk_Reviewer">
      <End Role="Reviewer" EntitySet="Reviewer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewerCheckIn" Association="Self.FK_ReviewerCheckIn">
      <End Role="Reviewer" EntitySet="Reviewer" />
      <End Role="CheckinLog" EntitySet="CheckinLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>