<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookReviewDbModel1StoreContainer" CdmEntityContainer="BookReviewDbEntities1">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookReviewDbModel1.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorKey" ColumnName="AuthorKey" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookReviewDbModel1.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookKey" ColumnName="BookKey" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookEntryDate" ColumnName="BookEntryDate" />
          <ScalarProperty Name="BookISBN" ColumnName="BookISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookReviewDbModel1.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryKey" ColumnName="CategoryKey" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckinLogs">
      <EntityTypeMapping TypeName="BookReviewDbModel1.CheckinLog">
        <MappingFragment StoreEntitySet="CheckinLog">
          <ScalarProperty Name="CheckInLogKey" ColumnName="CheckInLogKey" />
          <ScalarProperty Name="ReviewerKey" ColumnName="ReviewerKey" />
          <ScalarProperty Name="CheckinDateTime" ColumnName="CheckinDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="BookReviewDbModel1.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewKey" ColumnName="ReviewKey" />
          <ScalarProperty Name="BookKey" ColumnName="BookKey" />
          <ScalarProperty Name="ReviewerKey" ColumnName="ReviewerKey" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="ReviewRating" ColumnName="ReviewRating" />
          <ScalarProperty Name="ReviewText" ColumnName="ReviewText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviewers">
      <EntityTypeMapping TypeName="BookReviewDbModel1.Reviewer">
        <MappingFragment StoreEntitySet="Reviewer">
          <ScalarProperty Name="ReviewerKey" ColumnName="ReviewerKey" />
          <ScalarProperty Name="ReviewerUserName" ColumnName="ReviewerUserName" />
          <ScalarProperty Name="ReviewerFirstName" ColumnName="ReviewerFirstName" />
          <ScalarProperty Name="ReviewerLastName" ColumnName="ReviewerLastName" />
          <ScalarProperty Name="ReviewerEmail" ColumnName="ReviewerEmail" />
          <ScalarProperty Name="ReviewerKeyCode" ColumnName="ReviewerKeyCode" />
          <ScalarProperty Name="ReviewPlainPassword" ColumnName="ReviewPlainPassword" />
          <ScalarProperty Name="ReviewerHashedPass" ColumnName="ReviewerHashedPass" />
          <ScalarProperty Name="ReviewerDateEntered" ColumnName="ReviewerDateEntered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AuthorBook" TypeName="BookReviewDbModel1.AuthorBook" StoreEntitySet="AuthorBook">
      <EndProperty Name="Author">
        <ScalarProperty Name="AuthorKey" ColumnName="Authorkey" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="BookKey" ColumnName="BookKey" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BookCategory" TypeName="BookReviewDbModel1.BookCategory" StoreEntitySet="BookCategory">
      <EndProperty Name="Book">
        <ScalarProperty Name="BookKey" ColumnName="BookKey" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryKey" ColumnName="CategoryKey" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="usp_NewReviewer" FunctionName="BookReviewDbModel1.Store.usp_NewReviewer" />
    <FunctionImportMapping FunctionImportName="usp_ReviewerLogin" FunctionName="BookReviewDbModel1.Store.usp_ReviewerLogin" />
  </EntityContainerMapping>
</Mapping>