<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2036f1b245549fe9d98f4293ec44934" Name="Diagram1">
        <EntityTypeShape EntityType="BookReviewDbModel1.Author" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel1.Book" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel1.Category" Width="1.5" PointX="6.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel1.CheckinLog" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel1.Review" Width="1.5" PointX="9.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel1.Reviewer" Width="1.5" PointX="9.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BookReviewDbModel1.FK_BookRev" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel1.FK_ReviewerCheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel1.Fk_Reviewer" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel1.AuthorBook" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel1.BookCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>